[aiidalab]
title = ISPG Crew
description = Testing AiiDALab application environment
categories = quantum

[metadata]
name = aiidalab-dhtest
version = 0.1-alpha
author = Daniel Hollas
author_email = daniel.hollas@durham.ac.uk
description = Testing various stuff in AiiDALab
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/danielhollas/aiidalab-dhtest
project_urls =
    Logo = https://insilicophotochem.files.wordpress.com/2020/01/squirrel-logo.png
    Documentation = https://github.com/danielhollas/aiidalab-dhtest/#readme
    Bug Tracker = https://github.com/danielhollas/aiidalab-dhtest/issues
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Development Status :: 1 - Planning

[options]
packages = find:
python_requires = >=3.7
# TODO: Add dependency on aiida-orca
install_requires =
    aiidalab>=21.09.0
#    aiida-orca>=0.5

[flake8]
ignore =
    E501  # Line length handled by black.
    W503  # Line break before binary operator, preferred formatting for black.
    E203  # Whitespace before ':', preferred formatting for black.
