[aiidalab]
title = ISPG Apps
description = Testing AiiDALab application environment
categories =
    quantum chemistry
    UV/VIS spectroscopy
    atmospheric chemistry

[metadata]
name = aiidalab-ispg
version = 0.1-alpha
author = Daniel Hollas
author_email = daniel.hollas@bristol.ac.uk
description = Testing applications in AiiDALab
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/danielhollas/aiidalab-ispg
project_urls =
    Logo = https://insilicophotochem.files.wordpress.com/2020/01/squirrel-logo.png
    Documentation = https://github.com/danielhollas/aiidalab-ispg/#readme
    Bug Tracker = https://github.com/danielhollas/aiidalab-ispg/issues
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Development Status :: 1 - Planning

[options]
packages = find:
python_requires = >=3.7
# TODO: Add dependency on xtb-python
# Need to have cclib from master to parse ORCA-5.0 output
# Once the version 1.7.2 is released, we should add it as a dependency to aiida-orca

# xtb-python is published only via conda-forge so cannot be specified here :-(
# The absolute path to aiidalab_atmospec_workchain is a hack for now,
# at the end we will probably have to do the same thing as aiidalab-qe
# and publich a separate package to PyPi.
install_requires =
    aiidalab>=21.09.0
    cclib @ git+https://github.com/cclib/cclib.git@master
    aiida-orca @ git+https://github.com/pzarabadip/aiida-orca.git@master
    aiidalab_atmospec_workchain @ file:///home/aiida/apps/aiidalab-ispg/workflows/

[options.extras_require]
dev =
    pre-commit>=2.10.1

[flake8]
ignore =
    E501  # Line length handled by black.
    W503  # Line break before binary operator, preferred formatting for black.
    E203  # Whitespace before ':', preferred formatting for black.
